{
  "name": "tagged-comment-parser",
  "version": "1.3.7",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:kristiandupont/tagged-comment-parser.git",
  "author": "Kristian Dupont <kristian@kristiandupont.com>",
  "license": "MIT",
  "devDependencies": {
    "@kristiandupont/dev-deps": "^2.16.0",
    "peggy": "4.0.2"
  },
  "scripts": {
    "build": "peggy parser.pegjs",
    "test": "vitest run"
  }
}
